APP_BASE_URL=http://localhost:3000

# URL of your PostgreSQL database
DATABASE_URL=postgres://azizali:x@localhost:5432/app-db-name

### Auth ###
BETTER_AUTH_URL=http://localhost:3000
## Generate one with `npx @better-auth/cli secret` or `openssl rand -base64 32`
BETTER_AUTH_SECRET=GENERATE_RANDOM_KEY

### Plunk ###
## Plunk Email API (get your key from https://useplunk.com)
PLUNK_SECRET_API_KEY=YOUR_PLUNK_SECRET_API_KEY_HERE
## The domain should be verified in plunk to work
TRANSACTIONAL_EMAIL=noreply@my-awesome-site.com

### Google Auth ###
## Google OAuth Client Secret
GOOGLE_CLIENT_SECRET=your-google-client-secret
## Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

### Stripe Configuration ###
STRIPE_SECRET_KEY=sk_test_xxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxx
## Optional: auto-applied promotion code
VITE_STRIPE_PROMOTION_CODE_ID=promo_xxxx
## Core product ID
VITE_STRIPE_PRODUCT_CORE_ID=prod_xxxx
## One-time purchase price ID
VITE_STRIPE_PRICE_CORE_ONE_TIME_ID=price_xxxx

